
#   Database Settings

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialize=true
#spring.datasource.schema=schema.sql
#spring.datasource.data=data.sql

#   H2 Settings
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

